# backend/.env.container
REDIS_HOST_NAME=redis
REDIS_PORT=6379
DATABASE_HOST_NAME=db
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=vacation_planner
PGUSER="${POSTGRES_USER}"
# DATABASE_URL="postgresql://postgres:mypassword@db:5432/vacation_planner?schema=public"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST_NAME}:${DATABASE_PORT}/${POSTGRES_DB}?schema=public"
