NODE_ENV=development
# NODE_ENV=production

BACKEND_PORT=5000

DATABASE_HOST_NAME=localhost
DATABASE_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=vacation_planner

PGUSER="${POSTGRES_USER}"

# DATABASE_URL="postgresql://postgres:mypassword@localhost:5432/vacation_planner?schema=public"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST_NAME}:${DATABASE_PORT}/${POSTGRES_DB}?schema=public"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

SESSION_SECRET=your_session_secret
