# backend/.env
# ===== Node.js =====
NODE_ENV=development
# NODE_ENV=production

# ===== Web Server =====
BACKEND_PORT=5000

# ===== Databases =====
REDIS_PORT=6379
DATABASE_HOST_NAME=localhost
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=vacation_planner
PGUSER="${POSTGRES_USER}"
# DATABASE_URL="postgresql://postgres:mypassword@localhost:5432/vacation_planner?schema=public"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST_NAME}:${DATABASE_PORT}/${POSTGRES_DB}?schema=public"

# ===== Docker Compose =====
CONTAINER_ENV_FILE=.env.container

# ===== App Keys =====
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ===== Storage =====
UPLOAD_
